%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nervo_neuronio_sinap.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{402.55000305bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47308408)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{nervo_neuronio_sinap.pdf}}%
    \put(0.19952055,0.40715434){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Nervo\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{nervo_neuronio_sinap.pdf}}%
    \put(0.12201465,0.02320205){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Axônio\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{nervo_neuronio_sinap.pdf}}%
    \put(0.37070425,0.18805113){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Corpo celular\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{nervo_neuronio_sinap.pdf}}%
    \put(0.53381442,0.44769588){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Dendritos\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{nervo_neuronio_sinap.pdf}}%
    \put(0.74069554,0.01932675){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sinapse elétrica\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{nervo_neuronio_sinap.pdf}}%
    \put(0.79822877,0.27897151){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sinal \end{tabular}}}}%
    \put(0.75053283,0.24260336){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}eletroquímico\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{nervo_neuronio_sinap.pdf}}%
    \put(0.49948328,0.09862125){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Junção \end{tabular}}}}%
    \put(0.46758662,0.06255119){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}comunicante\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{nervo_neuronio_sinap.pdf}}%
  \end{picture}%
\endgroup%
