%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'c4_f19_sct.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{446.40000916bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70107525)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{c4_f19_sct.pdf}}%
    \put(0.46155912,0.40049279){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Fuente de \end{tabular}}}}%
    \put(0.447043,0.36796591){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Alimentação\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{c4_f19_sct.pdf}}%
    \put(0.03837366,0.31527774){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Gerador de funções\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{c4_f19_sct.pdf}}%
    \put(0.04240592,0.46715945){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{c4_f19_sct.pdf}}%
    \put(0.33897849,0.51393364){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}USB\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{c4_f19_sct.pdf}}%
    \put(0.64789424,0.5289874){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I2C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{c4_f19_sct.pdf}}%
    \put(0.76671144,0.4867831){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sobe /\end{tabular}}}}%
    \put(0.76671144,0.45425622){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Desce\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{c4_f19_sct.pdf}}%
    \put(0.49601253,0.64162181){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathrm{\mu}$C2\_ACEL\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{c4_f19_sct.pdf}}%
    \put(0.34677418,0.01198474){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Circuito de controle\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{c4_f19_sct.pdf}}%
    \put(0.74923832,0.01682345){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Plataforma de testes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{c4_f19_sct.pdf}}%
    \put(0.79823026,0.67791213){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sinal analógica \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{c4_f19_sct.pdf}}%
    \put(0.28978494,0.66420245){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sinal digital \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{c4_f19_sct.pdf}}%
    \put(0.50112005,0.14047936){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}V\end{tabular}}}}%
    \put(0.515905,0.13940409){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{c4_f19_sct.pdf}}%
    \put(0.36370967,0.14021054){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{c4_f19_sct.pdf}}%
    \put(0.36290322,0.05687721){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{c4_f19_sct.pdf}}%
    \put(0.49198027,0.05660839){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CTRL\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{c4_f19_sct.pdf}}%
  \end{picture}%
\endgroup%
