%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'c4_f1_dgd.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{449.84500122bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50528513)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{c4_f1_dgd.pdf}}%
    \put(0.08426236,0.45264484){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Rede\end{tabular}}}}%
    \put(0.07332526,0.42463519){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}elétrica\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{c4_f1_dgd.pdf}}%
    \put(0.33134746,0.4451756){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Fonte médica\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{c4_f1_dgd.pdf}}%
    \put(0.58267847,0.45371188){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Conversor CC/CC\end{tabular}}}}%
    \put(0.60615322,0.42516871){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}de alta tensão\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{c4_f1_dgd.pdf}}%
    \put(0.33134746,0.27258282){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathrm{\mu}$Controlador\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{c4_f1_dgd.pdf}}%
    \put(0.54559903,0.27044876){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DAC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{c4_f1_dgd.pdf}}%
    \put(0.39376896,0.16161127){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}z\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{c4_f1_dgd.pdf}}%
    \put(0.3606909,0.09278757){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}x\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{c4_f1_dgd.pdf}}%
    \put(0.42738054,0.09252081){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}y\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{c4_f1_dgd.pdf}}%
    \put(0.81509185,0.28485372){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Estagio de \end{tabular}}}}%
    \put(0.78228055,0.25657731){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}potência de saída\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{c4_f1_dgd.pdf}}%
    \put(0.78041324,0.35874583){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(a)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{c4_f1_dgd.pdf}}%
    \put(0.60962108,0.20402588){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}c)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{c4_f1_dgd.pdf}}%
    \put(0.9556736,0.19468933){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(d)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{c4_f1_dgd.pdf}}%
    \put(0.43805088,0.03990269){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(e)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{c4_f1_dgd.pdf}}%
    \put(0.63416287,0.01322683){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Paciente\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{c4_f1_dgd.pdf}}%
    \put(0.04531561,0.17574947){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(b)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{c4_f1_dgd.pdf}}%
    \put(0.22464404,0.2478632){\color[rgb]{0,0,0}\rotatebox{90.00000252}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}isolar\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{c4_f1_dgd.pdf}}%
  \end{picture}%
\endgroup%
