%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'c4_f13_secwv.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{718.32119751bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69846207)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{c4_f13_secwv.pdf}}%
    \put(0.48412981,0.0112642){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R_{CARGA} (\mathrm{\Omega})$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{c4_f13_secwv.pdf}}%
    \put(0.06907892,0.0379105){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{c4_f13_secwv.pdf}}%
    \put(0.20890495,0.0379105){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.2K\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{c4_f13_secwv.pdf}}%
    \put(0.36242986,0.0379105){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.4K\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{c4_f13_secwv.pdf}}%
    \put(0.51595421,0.0379105){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.6K\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{c4_f13_secwv.pdf}}%
    \put(0.66947926,0.0379105){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.8K\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{c4_f13_secwv.pdf}}%
    \put(0.82300431,0.0379105){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.0K\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{c4_f13_secwv.pdf}}%
    \put(0.95815151,0.0379105){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.2K\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{c4_f13_secwv.pdf}}%
    \put(0.04619236,0.05428172){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{c4_f13_secwv.pdf}}%
    \put(0.03700413,0.15568455){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{c4_f13_secwv.pdf}}%
    \put(0.03700413,0.25692018){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}40V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{c4_f13_secwv.pdf}}%
    \put(0.03700413,0.35832384){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}60V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{c4_f13_secwv.pdf}}%
    \put(0.03700413,0.45972666){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}80V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{c4_f13_secwv.pdf}}%
    \put(0.0278159,0.56096299){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{c4_f13_secwv.pdf}}%
    \put(0.0278159,0.66236595){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}120V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{c4_f13_secwv.pdf}}%
    \put(0.02597856,0.28867304){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$V_{CC}$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{c4_f13_secwv.pdf}}%
  \end{picture}%
\endgroup%
