%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'c4_f11_mes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{315.33439636bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.02362887)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{c4_f11_mes.pdf}}%
    \put(0.00572881,0.56095157){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SCHX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{c4_f11_mes.pdf}}%
    \put(0.48813478,0.10657901){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C2\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{c4_f11_mes.pdf}}%
    \put(0.48813478,0.97422839){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C3\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{c4_f11_mes.pdf}}%
    \put(0.67422168,0.96623815){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+VCC\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{c4_f11_mes.pdf}}%
    \put(0.67689122,0.00155051){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-VCC\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{c4_f11_mes.pdf}}%
    \put(0.95963297,0.01106422){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\_HV\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{c4_f11_mes.pdf}}%
    \put(0.09198391,0.85587658){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\_HV\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{c4_f11_mes.pdf}}%
    \put(0.09198391,0.01106422){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\_HV\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{c4_f11_mes.pdf}}%
    \put(0.3773952,0.8672981){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\_HV\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{c4_f11_mes.pdf}}%
    \put(0.40022589,0.01106422){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\_HV\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{c4_f11_mes.pdf}}%
    \put(0.48813478,0.72078317){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q1\end{tabular}}}}%
    \put(0.48813478,0.69338812){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NPN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{c4_f11_mes.pdf}}%
    \put(0.47887477,0.35101825){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q2\end{tabular}}}}%
    \put(0.47887477,0.32818788){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PNP\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{c4_f11_mes.pdf}}%
    \put(0.77570125,0.7838302){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q4\end{tabular}}}}%
    \put(0.77570125,0.75871433){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PNP\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{c4_f11_mes.pdf}}%
    \put(0.59295874,0.7838302){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q3\end{tabular}}}}%
    \put(0.5776293,0.75871433){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PNP\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{c4_f11_mes.pdf}}%
    \put(0.77570125,0.64683215){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q5\end{tabular}}}}%
    \put(0.77570125,0.6217131){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PNP\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{c4_f11_mes.pdf}}%
    \put(0.58878412,0.27934957){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q6\end{tabular}}}}%
    \put(0.57445806,0.25651286){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NPN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{c4_f11_mes.pdf}}%
    \put(0.77570125,0.41951569){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q8\end{tabular}}}}%
    \put(0.77570125,0.39668532){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NPN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{c4_f11_mes.pdf}}%
    \put(0.77253001,0.27934957){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q7\end{tabular}}}}%
    \put(0.77253001,0.25651286){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PNP\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{c4_f11_mes.pdf}}%
    \put(0.61508953,0.85778439){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R7\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{c4_f11_mes.pdf}}%
    \put(0.75208442,0.85778439){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R8\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{c4_f11_mes.pdf}}%
    \put(0.61508953,0.12713021){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R1\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{c4_f11_mes.pdf}}%
    \put(0.75208442,0.12713021){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R2\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{c4_f11_mes.pdf}}%
    \put(0.84546845,0.54017775){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}RCARGA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{c4_f11_mes.pdf}}%
    \put(0.25901421,0.96877767){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VR1\end{tabular}}}}%
    \put(0.24632926,0.12395898){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VR2\end{tabular}}}}%
    \put(0.27464904,0.40442155){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TL084\end{tabular}}}}%
    \put(0.27464904,0.42979145){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U1D\end{tabular}}}}%
    \put(0.28522036,0.62361774){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TL084\end{tabular}}}}%
    \put(0.28522036,0.64898764){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U1C\end{tabular}}}}%
  \end{picture}%
\endgroup%
