%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'c4_f16_uca.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{261.36039734bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93192457)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{c4_f16_uca.pdf}}%
    \put(0.10842783,0.3262257){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{c4_f16_uca.pdf}}%
    \put(0.11500037,0.20628135){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SCL\end{tabular}}}}%
    %\put(0.14552927,0.20628135){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}L\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{c4_f16_uca.pdf}}%
    \put(0.1117141,0.26620959){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SDA\end{tabular}}}}%
    %\put(0.1436278,0.26620959){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{c4_f16_uca.pdf}}%
    \put(0.11612508,0.386168){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VIN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{c4_f16_uca.pdf}}%
    \put(-0.00019525,0.44011467){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ACELERÔMETRO\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{c4_f16_uca.pdf}}%
    \put(0.91005916,0.0053938){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\_D\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{c4_f16_uca.pdf}}%
    \put(0.46379459,0.77591949){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0/RX1/\end{tabular}}}}%
    \put(0.53732263,0.77591949){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{c4_f16_uca.pdf}}%
    \put(0.46379459,0.74597645){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1/TX1/\end{tabular}}}}%
    \put(0.53591674,0.74597645){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{c4_f16_uca.pdf}}%
    \put(0.46379459,0.71596313){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{c4_f16_uca.pdf}}%
    \put(0.78932837,0.74597645){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.3\end{tabular}}}}%
    \put(0.82053912,0.74597645){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{c4_f16_uca.pdf}}%
    \put(0.46379459,0.68598495){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3/PWM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{c4_f16_uca.pdf}}%
    \put(0.46379459,0.65597162){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4/PWM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{c4_f16_uca.pdf}}%
    \put(0.46379459,0.62602859){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5/PWM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{c4_f16_uca.pdf}}%
    \put(0.46379459,0.59605041){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6/PWM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{c4_f16_uca.pdf}}%
    \put(0.46379459,0.56603708){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7/RX3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{c4_f16_uca.pdf}}%
    \put(0.46379459,0.53609405){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8/TX3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{c4_f16_uca.pdf}}%
    \put(0.46379459,0.50608072){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}9/RX2/PWM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{c4_f16_uca.pdf}}%
    \put(0.46379459,0.47610254){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10/TX2/PWM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{c4_f16_uca.pdf}}%
    \put(0.46379459,0.44608922){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.47528774,0.44608922){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1/MOSI\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{c4_f16_uca.pdf}}%
    \put(0.46379459,0.41614618){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}12/MISO\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{c4_f16_uca.pdf}}%
    \put(0.46379459,0.386168){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}13/SCK/LED\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{c4_f16_uca.pdf}}%
    \put(0.46379459,0.35615468){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}14/A0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{c4_f16_uca.pdf}}%
    \put(0.46379459,0.3262257){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}15/A1/\end{tabular}}}}%
    \put(0.53314011,0.3262257){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{c4_f16_uca.pdf}}%
    \put(0.46379459,0.29621589){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}16/A2/\end{tabular}}}}%
    \put(0.53314011,0.29621589){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{c4_f16_uca.pdf}}%
    \put(0.46379459,0.26620959){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}17/A3/\end{tabular}}}}%
    \put(0.53314011,0.26620959){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{c4_f16_uca.pdf}}%
    \put(0.46379459,0.23620329){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}18/A4/T/SD\end{tabular}}}}%
    \put(0.58730201,0.23620329){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{c4_f16_uca.pdf}}%
    \put(0.46379459,0.20628135){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}19/A5/T/SC\end{tabular}}}}%
    \put(0.58589612,0.20628135){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}L\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{c4_f16_uca.pdf}}%
    \put(0.46379459,0.17627153){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20/A6/PWM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{c4_f16_uca.pdf}}%
    \put(0.46379459,0.14626524){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}21/A7/PWM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{c4_f16_uca.pdf}}%
    \put(0.46379459,0.11625894){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}22/A8/T/PWM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{c4_f16_uca.pdf}}%
    \put(0.46379459,0.08633699){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}23/A9/T/PWM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{c4_f16_uca.pdf}}%
    \put(0.77115725,0.50608072){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AGND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{c4_f16_uca.pdf}}%
    \put(0.78542703,0.68598495){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{c4_f16_uca.pdf}}%
    \put(0.79312427,0.77591949){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VIN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{c4_f16_uca.pdf}}%
    \put(0.59109791,0.86135555){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathrm{\mu}$C2\_ACEL\end{tabular}}}}%
    %\put(0.69713715,0.86135555){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}L\end{tabular}}}}%
    \put(0.02229072,0.13865647){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\_DADOS\end{tabular}}}}%
    %\put(0.59109791,0.0053938){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T\end{tabular}}}}%
    \put(0.60459445,0.0053938){\color[rgb]{0.00392157,0.00392157,0.00392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Teensy 3.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{c4_f16_uca.pdf}}%
  \end{picture}%
\endgroup%
