%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'c4_f3_iso.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{325.02838898bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6413787)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{c4_f3_iso.pdf}}%
    \put(0.08392771,0.44906524){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\!SYNC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{c4_f3_iso.pdf}}%
    \put(0.76365873,0.44906524){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}!SYNC\_ISO\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{c4_f3_iso.pdf}}%
    \put(0.04992802,0.59904404){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+5\_D\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{c4_f3_iso.pdf}}%
    \put(0.84859823,0.59904404){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+5\_H\end{tabular}}}}%
    \put(0.90848993,0.59904404){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{c4_f3_iso.pdf}}%
    \put(0.08392771,0.51574848){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DIN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{c4_f3_iso.pdf}}%
    \put(0.76365873,0.51574848){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DIN\_ISO\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{c4_f3_iso.pdf}}%
    \put(0.08392771,0.38236639){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SCLK\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{c4_f3_iso.pdf}}%
    \put(0.76365873,0.38236639){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SCLK\_ISO\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{c4_f3_iso.pdf}}%
    \put(-0.00102676,0.23737519){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{c4_f3_iso.pdf}}%
    \put(0.97100986,0.23737519){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{c4_f3_iso.pdf}}%
    \put(0.91661354,-0.00097496){\color[rgb]{0,0,0}\rotatebox{90.00000257}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\_H\end{tabular}}}}}%
    \put(0.91661354,0.08596133){\color[rgb]{0,0,0}\rotatebox{90.00000257}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}V\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{c4_f3_iso.pdf}}%
    \put(0.00651808,0.01562533){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\_D\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{c4_f3_iso.pdf}}%
    \put(0.60050959,0.23900912){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}EN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{c4_f3_iso.pdf}}%
    \put(0.31909424,0.17231808){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{c4_f3_iso.pdf}}%
    \put(0.31909424,0.13902325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{c4_f3_iso.pdf}}%
    \put(0.57064338,0.17231808){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{c4_f3_iso.pdf}}%
    \put(0.57064338,0.13902325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{c4_f3_iso.pdf}}%
    \put(0.31909424,0.50576549){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}IN\end{tabular}}}}%
    \put(0.34280801,0.50576549){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{c4_f3_iso.pdf}}%
    \put(0.31909424,0.43908225){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}INB\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{c4_f3_iso.pdf}}%
    \put(0.31909424,0.37238341){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}INC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{c4_f3_iso.pdf}}%
    \put(0.31909424,0.30569626){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}IND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{c4_f3_iso.pdf}}%
    \put(0.31909424,0.23900912){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{c4_f3_iso.pdf}}%
    \put(0.56992659,0.50576549){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OU\end{tabular}}}}%
    \put(0.60226174,0.50576549){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T\end{tabular}}}}%
    \put(0.61424804,0.50576549){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{c4_f3_iso.pdf}}%
    \put(0.56936909,0.43908225){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OUTB\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{c4_f3_iso.pdf}}%
    \put(0.56936909,0.37238341){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OUTC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{c4_f3_iso.pdf}}%
    \put(0.5680948,0.30569626){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OUTD\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{c4_f3_iso.pdf}}%
    \put(0.31909424,0.57237074){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VCC1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{c4_f3_iso.pdf}}%
    \put(0.5730725,0.57237074){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VCC2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{c4_f3_iso.pdf}}%
    \put(0.28783826,0.62571733){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}IC4\end{tabular}}}}%
    \put(0.28783826,0.0823152){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ISO7240C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{c4_f3_iso.pdf}}%
    \put(0.78062274,0.26865782){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R10\end{tabular}}}}%
  \end{picture}%
\endgroup%
