%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'c4_f8_ctc.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{279.3348999bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68360319)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.64512843,0.02604926){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-Iref\end{tabular}}}}%
    \put(0.64512843,0.63177091){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+Iref\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{c4_f8_ctc.pdf}}%
    \put(0.12961821,0.14204013){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\_HV\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{c4_f8_ctc.pdf}}%
    \put(0.95442884,0.14204013){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\_HV\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{c4_f8_ctc.pdf}}%
    \put(0.64512843,0.08533472){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q2\end{tabular}}}}%
    \put(0.64512843,0.11110737){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PNP\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{c4_f8_ctc.pdf}}%
    \put(0.64512843,0.56733213){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q1\end{tabular}}}}%
    \put(0.64512843,0.54155948){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NPN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{c4_f8_ctc.pdf}}%
    \put(0.76111251,0.40211683){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{c4_f8_ctc.pdf}}%
    \put(0.76111251,0.29901192){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{c4_f8_ctc.pdf}}%
    \put(0.076003,0.31319167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{c4_f8_ctc.pdf}}%
    \put(0.076003,0.33896468){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{c4_f8_ctc.pdf}}%
    \put(0.81266496,0.66270367){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}EP+\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{c4_f8_ctc.pdf}}%
    \put(0.81266496,0.00542957){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}EP-\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{c4_f8_ctc.pdf}}%
    \put(0.46469842,0.59311158){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U1C\end{tabular}}}}%
    \put(0.46469842,0.56733213){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TL084\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{c4_f8_ctc.pdf}}%
    \put(0.46469842,0.05955492){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U1D\end{tabular}}}}%
    \put(0.46469842,0.08533472){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TL084\end{tabular}}}}%
    \put(0.00789694,0.3728516){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SCHX\end{tabular}}}}%
  \end{picture}%
\endgroup%
