%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'c4_f17_pts.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{435.11997986bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66326532)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{c4_f17_pts.pdf}}%
    \put(0.08167861,0.1148878){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Plataforma e\end{tabular}}}}%
    \put(0.02183305,0.07186519){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Fixação de acelerômetro\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{c4_f17_pts.pdf}}%
    \put(0.11725501,0.42797385){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Acelerômetro\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{c4_f17_pts.pdf}}%
    \put(0.68907429,0.25312553){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Solenoide\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{c4_f17_pts.pdf}}%
    \put(0.85296012,0.57414043){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Guia linear e\end{tabular}}}}%
    \put(0.88798494,0.54490712){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bucha\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{c4_f17_pts.pdf}}%
    \put(0.59117026,0.46492918){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Oscilação\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{c4_f17_pts.pdf}}%
    \put(0.90067109,0.03573722){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sobe\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{c4_f17_pts.pdf}}%
    \put(0.70506988,0.03573722){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Desce\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{c4_f17_pts.pdf}}%
    \put(0.82896673,0.37336823){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Alavanca\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{c4_f17_pts.pdf}}%
    \put(0.13242324,0.6141294){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cabo de dados do\end{tabular}}}}%
    \put(0.1566924,0.58489608){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}acele\end{tabular}}}}%
    \put(0.2088849,0.58489608){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rômetro\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{c4_f17_pts.pdf}}%
    \put(0.30651315,0.03325515){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cabo para energizar \end{tabular}}}}%
    \put(0.35973984,0.00429762){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}solenoide\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{c4_f17_pts.pdf}}%
    \put(0.51532911,0.63950171){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Orientação\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{c4_f17_pts.pdf}}%
    \put(0.60578692,0.53277253){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}x\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{c4_f17_pts.pdf}}%
    \put(0.6041322,0.58020772){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}y\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{c4_f17_pts.pdf}}%
    \put(0.5470445,0.60558003){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}z\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{c4_f17_pts.pdf}}%
    \put(0.32443924,0.22630534){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Molas\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{c4_f17_pts.pdf}}%
  \end{picture}%
\endgroup%
