%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'c4_f10_ecwrc.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{214.91434479bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92563445)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.83847913,0.53863919){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}RCARG\end{tabular}}}}%
    \put(0.97234087,0.53863919){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0.24421574,0.81598472){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+Iref\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{c4_f10_ecwrc.pdf}}%
    \put(0.45880824,-0.00129445){\color[rgb]{0,0,0}\rotatebox{90.00000266}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\_H\end{tabular}}}}}%
    \put(0.45880824,0.1236042){\color[rgb]{0,0,0}\rotatebox{90.00000266}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}V\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{c4_f10_ecwrc.pdf}}%
    \put(0.66369699,0.68792229){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q5\end{tabular}}}}%
    \put(0.66369699,0.65006711){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NPN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{c4_f10_ecwrc.pdf}}%
    \put(0.28120795,0.48881338){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q3\end{tabular}}}}%
    \put(0.26023983,0.45103594){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NPN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{c4_f10_ecwrc.pdf}}%
    \put(0.66369699,0.48881338){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q4\end{tabular}}}}%
    \put(0.66369699,0.45103594){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NPN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{c4_f10_ecwrc.pdf}}%
    \put(0.32837496,0.22344626){\color[rgb]{0,0,0}\rotatebox{90.00000266}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R7\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{c4_f10_ecwrc.pdf}}%
    \put(0.60807145,0.22344626){\color[rgb]{0,0,0}\rotatebox{90.00000266}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R8\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{c4_f10_ecwrc.pdf}}%
    \put(0.14513839,0.84381255){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}EP+\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{c4_f10_ecwrc.pdf}}%
    \put(0.89553831,0.90063418){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}IOU\end{tabular}}}}%
    \put(0.96455821,0.90063418){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T\end{tabular}}}}%
  \end{picture}%
\endgroup%
