\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Par\IeC {\^a}metros de estimula\IeC {\c c}\IeC {\~a}o.\relax }}{12}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumo dos circuitos do \acrshort {EPS} dos artigos analisados. Os artigos de cada grupo foram ordenados por ano, do mais antigo ao mais recente.\relax }}{26}{table.caption.23}
\contentsline {table}{\numberline {3.2}{\ignorespaces Par\IeC {\^a}metros do Compex SP 8 (extra\IeC {\'\i }do de \cite {R2012CompexUse}).\relax }}{36}{table.caption.40}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Requisitos dos par\IeC {\^a}metros de estimula\IeC {\c c}\IeC {\~a}o para o novo sistema de eletroestimula\IeC {\c c}\IeC {\~a}o.\relax }}{39}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Carater\IeC {\'\i }sticas dos DACs testados para o MGS.\relax }}{43}{table.caption.46}
\contentsline {table}{\numberline {4.3}{\ignorespaces Carater\IeC {\'\i }sticas dos sensores de acelera\IeC {\c c}\IeC {\~a}o testados\relax }}{54}{table.caption.64}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tens\IeC {\~a}o e corrente de opera\IeC {\c c}\IeC {\~a}o dos componentes do sistema proposto.\relax }}{61}{table.caption.74}
\contentsline {table}{\numberline {4.5}{\ignorespaces Requisitos de projeto da fonte de alimenta\IeC {\c c}\IeC {\~a}o.\relax }}{61}{table.caption.75}
\contentsline {table}{\numberline {4.6}{\ignorespaces Fontes de alimenta\IeC {\c c}\IeC {\~a}o.\relax }}{62}{table.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
