%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'see_f5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{295.81999969bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78541001)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{see_f5.pdf}}%
    \put(0.78970317,0.5685213){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Computador\end{tabular}}}}%
    \put(0.82053273,0.52511653){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Palmtop\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{see_f5.pdf}}%
    \put(0.08988573,0.03093089){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Computador pessoal\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{see_f5.pdf}}%
    \put(0.89395576,0.20911356){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ICD\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{see_f5.pdf}}%
    \put(0.03583259,0.72672561){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Módulo de estimulação\end{tabular}}}}%
    \put(0.10611182,0.68778301){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}com 4 canais\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{see_f5.pdf}}%
    \put(0.43469,0.72672561){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Módulo de estimulação\end{tabular}}}}%
    \put(0.50493542,0.68778301){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}com 4 canais\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{see_f5.pdf}}%
    \put(0.3754648,0.58596434){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I2C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{see_f5.pdf}}%
    \put(0.28662699,0.41802438){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Unidade central\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{see_f5.pdf}}%
    \put(0.56375497,0.41883569){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}RS232\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{see_f5.pdf}}%
    \put(0.61689539,0.22087747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Wireless\end{tabular}}}}%
    \put(0.63393278,0.18964226){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LAN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{see_f5.pdf}}%
    \put(0.29636264,0.10719348){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}RS232\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{see_f5.pdf}}%
    \put(0.48887835,0.26816974){\color[rgb]{0,0,0}\rotatebox{90.00000252}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}RS232\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{see_f5.pdf}}%
    \put(0.05003042,0.25657485){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}433MHz\end{tabular}}}}%
    \put(0.07487661,0.22533965){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}FM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{see_f5.pdf}}%
  \end{picture}%
\endgroup%
