%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wuc_f18.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{245.56819153bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.14632104)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.8113965,0.51735602){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}RCARG\end{tabular}}}}%
    \put(0.92073492,0.51735602){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{wuc_f18.pdf}}%
    \put(0.19856912,0.68187301){\color[rgb]{0.31372549,0.31372549,0.31372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OP1\end{tabular}}}}%
    \put(0.25471858,0.68187301){\color[rgb]{0.31372549,0.31372549,0.31372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{wuc_f18.pdf}}%
    \put(0.19856912,0.44647334){\color[rgb]{0.31372549,0.31372549,0.31372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OP1B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{wuc_f18.pdf}}%
    \put(0.61427466,1.06492551){\color[rgb]{0.31372549,0.31372549,0.31372549}\rotatebox{90.00000252}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VCC\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{wuc_f18.pdf}}%
    \put(0.61134744,0.01023965){\color[rgb]{0.31372549,0.31372549,0.31372549}\rotatebox{90.00000252}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-VCC\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{wuc_f18.pdf}}%
    \put(0.3945999,0.90047504){\color[rgb]{0.31372549,0.31372549,0.31372549}\rotatebox{90.00000252}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R1\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{wuc_f18.pdf}}%
    \put(0.53643715,0.92898112){\color[rgb]{0.31372549,0.31372549,0.31372549}\rotatebox{90.00000252}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R2\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{wuc_f18.pdf}}%
    \put(0.70694787,0.92898112){\color[rgb]{0.31372549,0.31372549,0.31372549}\rotatebox{90.00000252}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R3\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{wuc_f18.pdf}}%
    \put(0.3945999,0.16288277){\color[rgb]{0.31372549,0.31372549,0.31372549}\rotatebox{90.00000252}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R4\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{wuc_f18.pdf}}%
    \put(0.53643715,0.1353014){\color[rgb]{0.31372549,0.31372549,0.31372549}\rotatebox{90.00000252}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R5\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{wuc_f18.pdf}}%
    \put(0.70694787,0.1353014){\color[rgb]{0.31372549,0.31372549,0.31372549}\rotatebox{90.00000252}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R6\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{wuc_f18.pdf}}%
    \put(0.04289077,0.99993032){\color[rgb]{0.31372549,0.31372549,0.31372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sinal do\end{tabular}}}}%
    \put(0.04289077,0.96254312){\color[rgb]{0.31372549,0.31372549,0.31372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gerador\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{wuc_f18.pdf}}%
    \put(0.43993859,0.7449057){\color[rgb]{0.31372549,0.31372549,0.31372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{wuc_f18.pdf}}%
    \put(0.49904853,0.82952584){\color[rgb]{0.31372549,0.31372549,0.31372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{wuc_f18.pdf}}%
    \put(0.74041135,0.82952584){\color[rgb]{0.31372549,0.31372549,0.31372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{wuc_f18.pdf}}%
    \put(0.74041135,0.65922115){\color[rgb]{0.31372549,0.31372549,0.31372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{wuc_f18.pdf}}%
    \put(0.43993859,0.40416327){\color[rgb]{0.31372549,0.31372549,0.31372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{wuc_f18.pdf}}%
    \put(0.74041135,0.48978129){\color[rgb]{0.31372549,0.31372549,0.31372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{wuc_f18.pdf}}%
    \put(0.74041135,0.31945665){\color[rgb]{0.31372549,0.31372549,0.31372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{wuc_f18.pdf}}%
    \put(0.49904853,0.31945665){\color[rgb]{0.31372549,0.31372549,0.31372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T8\end{tabular}}}}%
    \put(0.41332748,0.6128863){\color[rgb]{0.31372549,0.31372549,0.31372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+Iref\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{wuc_f18.pdf}}%
    \put(0.41825053,0.51343103){\color[rgb]{0.31372549,0.31372549,0.31372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-Iref\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{wuc_f18.pdf}}%
  \end{picture}%
\endgroup%
